# socialMedia

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/yunuseker/socialmedia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yunuseker/socialmedia/: App.kt
app/src/main/java/com/yunuseker/socialmedia/base/: BaseActivity.kt  BaseRecyclerAdapter.kt  BaseRecyclerViewHolder.kt  BaseRepository.kt  BaseUsecase.kt  BaseViewModel.kt
app/src/main/java/com/yunuseker/socialmedia/data/api/: Api.kt
app/src/main/java/com/yunuseker/socialmedia/data/dto/: BaseResponseModel.kt  ErrorDto.kt  FollowerDto.kt  FollowerResponseModel.kt  MovieDto.kt  MovieResponseModel.kt  UserDto.kt
app/src/main/java/com/yunuseker/socialmedia/data/repository/: UserRepository.kt
app/src/main/java/com/yunuseker/socialmedia/di/: ActivityModule.kt  AppComponent.kt  AppModule.kt  DatabaseModule.kt  FormatterModule.kt  NetworkModule.kt  RepositoryModule.kt  UsecaseModule.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/yunuseker/socialmedia/ui/: ProfileAct.kt
app/src/main/java/com/yunuseker/socialmedia/ui/bindingadapter/: ImageBindingAdapter.kt
app/src/main/java/com/yunuseker/socialmedia/ui/viewentity/: FollowerViewEntity.kt  MovieViewEntity.kt  ProfileViewEntity.kt
app/src/main/java/com/yunuseker/socialmedia/usecase/: UserUsecase.kt
app/src/main/java/com/yunuseker/socialmedia/viewmodel/: VMProfileAct.kt  ViewModelFactory.kt
app/src/main/res/drawable/: ic_like.xml
app/src/main/res/layout/: act_profile.xml  item_follower.xml  item_movie.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yunuseker/socialmedia/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
