// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    gsonVersion = '2.7'
    daggerVersion = '2.16'
    retrofitVersion = '2.3.0'
    okHttpVersion = "3.9.0"
    rxJavaVersion = "2.1.8"
    rxAndroidVersion = "2.0.2"
    supportLibraryVersion = "28.0.0"
    archVersion = "1.1.1"
    roomVersion = "1.1.1"
    roomRxVersion = "1.1.1"
    glideVersion = "4.8.0"
}